body {
  display: grid;
  grid-template-areas:
    /* right-space -> for UI switches */
    'left article right'
    'left footer right';
  grid-template-columns: 1fr 16fr 1fr;  

  background: var(--bg);
  margin: 2% 2% 2% 2%;
}

.header {
  margin-top: 3vh;
  grid-area: right;
  height: 15vh;
}

.theme-icon {
  cursor: pointer;
  height: 7vw;
  max-height: 11vh;
}

h1 {
  color: var(--headings-color);
  padding: 1% 3%;
  font-family: var(--primary-font), serif;
  font-size: 2.3rem;
  text-align: center;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

#portrait-horizontal {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 0;
  margin-bottom: 20px;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
  width: 100%;
}

#portrait-vertical {
  display: none;
}

main {
  grid-area: article;
  margin: 3vh auto 6vh auto;
  max-width: 80%;
  background: var(--primary-color);
  border-radius: 10px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19);
}

article {
  font-family: var(--secondaty-font), serif;
  font-size: 1.2rem;
  text-align: justify;
  padding: 2% 5% 2% 5%;
  color: var(--text-color);
}

article br {
  line-height: 200%;
}

p {
  text-indent: 5%;
  letter-spacing: 0.03em;
}

#theme-toggle {
  display: none;
}

html.transition,
html.transition *,
html.transition *:before,
html.transition *:after {
  transition: all 750ms !important;
  transition-delay: 0 !important;
}

footer {
  grid-area: footer;
}

.contribution {
  grid-area: footer;
  display: flex;
  flex-wrap: nowrap;
  font-size: 0.9rem;
  justify-content: center;
}